Views/IrsView.xaml

<Window x:Class="WpfApp1.Views.IrsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="395,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"><Run Text="Pricer Swap de Taux "/><Run Text="d'"/><Run Text="Interet"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="32,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="20" Text="Nominal"/>
        <TextBox x:Name="bx_nominal" HorizontalAlignment="Left" Height="23" Margin="130,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.375,2.261"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="20" Text="Durée"/>
        <TextBox x:Name="bx_duree" HorizontalAlignment="Left" Height="22" Margin="130,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.375,2.261"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="20" Text="Base (entier)"/>
        <TextBox x:Name="bx_base" HorizontalAlignment="Left" Height="23" Margin="130,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.375,2.261"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="20" Text="Echeance (année)"/>
        <TextBox x:Name="bx_echance" HorizontalAlignment="Left" Height="23" Margin="130,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.375,2.261"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="427,81,0,0" VerticalAlignment="Top" Width="130" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="17" Text="Taux fixe payé" RenderTransformOrigin="2.898,0.3"/>
        <TextBlock HorizontalAlignment="Left" Margin="358,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="17" Text="Jambe Fixe" RenderTransformOrigin="3.284,1"/>
        <TextBlock HorizontalAlignment="Left" Margin="321,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="18" Text="Taux fixe"/>
        <TextBox x:Name="bx_tauxF" HorizontalAlignment="Left" Height="21" Margin="427,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.375,2.261"/>
        <TextBlock HorizontalAlignment="Left" Margin="321,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="18" Text="frequence"/>
        <TextBox x:Name="bx_freqF" HorizontalAlignment="Left" Height="20" Margin="427,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.375,2.261"/>
        <TextBlock HorizontalAlignment="Left" Margin="619,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="18" RenderTransformOrigin="3.284,1"><Run Text="Jambe "/><Run Text="Variable"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="581,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Height="18"><Run Text="Taux "/><Run Text="Variable"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="581,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Height="17" Text="frequence"/>
        <TextBox x:Name="bx_freqV" HorizontalAlignment="Left" Height="21" Margin="688,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.375,2.261"/>
        <TextBox x:Name="bx_result" HorizontalAlignment="Left" Height="20" Margin="427,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" RenderTransformOrigin="0.375,2.261"/>
        <Button Content="Calcul Swap" HorizontalAlignment="Left" Margin="321,294,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ComboBox x:Name="cbx_variable" HorizontalAlignment="Left" Margin="688,165,0,0" VerticalAlignment="Top" Width="73"/>

    </Grid>
</Window>
