Views/MainView.xaml

<UserControl x:Class="WpfApp1.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="-2,0,2,0">
        <TextBlock HorizontalAlignment="Left" Margin="20,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="19"><Run Text="Sélection Courbes"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Height="33" Margin="159,65,0,0" VerticalAlignment="Top" Width="162"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="363,65,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="33"/>
        <Button x:Name="BtnAffichage" Content="Afficher" HorizontalAlignment="Left" Margin="602,65,0,0" VerticalAlignment="Top" Width="75" Click="btn_affichage" Height="33" >

        </Button>

        <Button Content="Reset" HorizontalAlignment="Left" Margin="454,65,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="btn_reset" BorderBrush="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="18"><Run Text="Calcul Courbe de Taux"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="19" Text="Taux Forward"/>
        <TextBlock HorizontalAlignment="Left" Margin="119,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="19"><Run Text="P"/><Run Text="ériode "/><Run Text="de "/><Run Text="négociation"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="349,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="19"><Run Text="Période"/><Run Text=" "/><Run Text="de Courver"/><Run Text="t"/><Run Text="ure"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="561,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="19"><Run Text="Taux "/><Run Text="négocié"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="255,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.375,2.261"/>
        <TextBox x:Name="bx_att" HorizontalAlignment="Left" Height="23" Margin="255,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.375,2.261"/>
        <RichTextBox HorizontalAlignment="Left" Height="17" Margin="363,184,0,0" VerticalAlignment="Top" Width="10">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="bx_pmt" HorizontalAlignment="Left" Height="23" Margin="475,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.375,2.261"/>
        <TextBox x:Name="bx_taux" HorizontalAlignment="Left" Height="23" Margin="659,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.375,2.261"/>
        <Button x:Name="BtnCalcule" Content="Calculer" HorizontalAlignment="Left" Margin="602,264,0,0" VerticalAlignment="Top" Width="75" Click="btn_calcul" Height="34" />
        <TextBlock HorizontalAlignment="Left" Margin="20,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="19"><Run Text="Taux "/><Run Text="spot"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="119,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="19"><Run Text="Période"/><Run Text=" "/><Run Text="de Courver"/><Run Text="t"/><Run Text="ure"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="349,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="19"><Run Text="Taux "/><Run Text="négocié"/></TextBlock>
        <TextBox x:Name="bx_pmt1" HorizontalAlignment="Left" Height="23" Margin="255,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.375,2.261"/>
        <TextBox x:Name="bx_taux1" HorizontalAlignment="Left" Height="23" Margin="475,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.375,2.261"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="455,264,0,0" VerticalAlignment="Top" Width="74" Height="34" Click="btn_resettaux" BorderBrush="Red"/>
        <Button x:Name="BtnIRSpricer" Content="Pricer IRS" HorizontalAlignment="Left" Margin="602,334,0,0" VerticalAlignment="Top" Width="75" Click="Btn_IRSpricer" Height="34" />
        <TextBlock HorizontalAlignment="Left" Margin="179,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="20" Text="Taux Zéro coupon"/>
        <TextBox x:Name="bx_ZC" HorizontalAlignment="Left" Height="23" Margin="315,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.382,3.636"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="17" Text="Valeur Nominal"/>
        <TextBox x:Name="bx_nominal" HorizontalAlignment="Left" Height="21" Margin="253,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.375,2.261"/>
        <TextBlock HorizontalAlignment="Left" Margin="315,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="20" RenderTransformOrigin="2.492,-2.5"><Run Text="Calcul taux équivalent"/><LineBreak/><Run/></TextBlock>


    </Grid>
</UserControl>
